<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".QRCodeScanner" android:background="@drawable/bg1"
    android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <com.budiyev.android.codescanner.CodeScannerView android:background="@drawable/bg1" android:layout_height="400dp" android:layout_width="match_parent" tools:layout_editor_absoluteY="-320dp" tools:layout_editor_absoluteX="42dp" app:maskColor="#6B000000" app:frameThickness="4dp" app:frameSize="0.75" app:frameCornersSize="20dp" app:frameCornersRadius="0dp" app:frameColor="@color/white" app:frameAspectRatioWidth="1" app:frameAspectRatioHeight="1" app:flashButtonVisible="true" app:flashButtonColor="@android:color/white" app:autoFocusButtonVisible="true" app:autoFocusButtonColor="@android:color/white" android:id="@+id/scanner_view"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView" tools:ignore="HardcodedText" android:textColor="@android:color/white" android:text="Scan Something" android:layout_margin="20dp" android:layout_centerHorizontal="true" android:layout_below="@+id/scanner_view"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/MyDateText" tools:ignore="HardcodedText" android:textColor="@android:color/white" android:text="Date and Time" android:layout_margin="50dp" android:layout_centerHorizontal="true" android:layout_below="@+id/scanner_view" android:layout_marginBottom="20dp" android:layout_marginTop="70dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/firtname" tools:ignore="HardcodedText" android:textColor="@android:color/white" android:text="Firstname" android:layout_margin="80dp" android:layout_centerHorizontal="true" android:layout_below="@+id/scanner_view" android:layout_marginBottom="20dp" android:layout_marginTop="70dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/lastname" tools:ignore="HardcodedText" android:textColor="@android:color/white" android:text="Lastname" android:layout_margin="110dp" android:layout_centerHorizontal="true" android:layout_below="@+id/scanner_view" android:layout_marginBottom="20dp" android:layout_marginTop="70dp"/>

</RelativeLayout>