<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingLot"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SECURITY"
            android:textSize="30sp"
            android:fontFamily="@font/prompt_extrabold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/claw"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#CC808A9F"
                app:cardCornerRadius="38dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLAW"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cn"
                android:layout_width="150dp"
                android:layout_height="150dp"

                app:cardElevation="5dp"
                app:cardBackgroundColor="#CC808A9F"
                app:cardCornerRadius="38dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CON"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/hp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#CC808A9F"
                app:cardCornerRadius="38dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heroes Park"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/che"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#CC808A9F"
                app:cardCornerRadius="38dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHE"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/parkinglogs"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#CC808A9F"
                app:cardCornerRadius="38dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking logs"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/backtohome"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00000000"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="166dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="left"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>

</ScrollView>