<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Che_parking"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/che_parking">

    <LinearLayout
        android:layout_marginTop="320dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/slot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Slot1as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CHE1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot2as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CHE2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot3as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CHE3"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot4as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CHE4"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>