<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logparking"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:padding="10dp">
    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARKING LOG"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/maroon"
                android:layout_marginTop="20dp">

                <TableRow
                    android:background="#00AEAE">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:padding="10sp"
                        android:text="lot ID"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="19dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10sp"
                        android:text="Lot Stat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:padding="10sp"
                        android:text="Client"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:padding="10sp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:padding="10sp"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </TableRow>
                <TableRow
                    android:background="#8C00AEAE">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:padding="10sp"
                        android:text="lot ID"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="19dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10sp"
                        android:text="Lot Stat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:padding="10sp"
                        android:text="Client"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:padding="10sp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:padding="10sp"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </TableRow>
                <TableRow
                    android:background="#8C00AEAE">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:padding="10sp"
                        android:text="lot ID"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="19dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10sp"
                        android:text="Lot Stat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:padding="10sp"
                        android:text="Client"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:padding="10sp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:padding="10sp"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </TableRow>
                <TableRow
                    android:background="#8C00AEAE">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:padding="10sp"
                        android:text="lot ID"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="19dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10sp"
                        android:text="Lot Stat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:padding="10sp"
                        android:text="Client"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:padding="10sp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:padding="10sp"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </TableRow>
                <TableRow
                    android:background="#8C00AEAE">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:padding="10sp"
                        android:text="lot ID"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="19dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10sp"
                        android:text="Lot Stat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:padding="10sp"
                        android:text="Client"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:padding="10sp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:padding="10sp"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>