<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingLaw"
    android:background="@drawable/lawpark"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/slot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Slot1as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="CoL1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot2as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot3as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL3"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot4as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoL4"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot5as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoL5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot6as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL6"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot7as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL7"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot8as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL8"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/slot9as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL9"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot10as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL10"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot11as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoL11"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot12as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL12"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/slot13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/asss"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL13"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot14as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL14"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot15as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoL15"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot16as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoL16"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot17as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoL17"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot18as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="CoL18"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/slot19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/slot19as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="CoL19"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot20as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL20"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/slot21as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL21"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot22as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL22"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot23as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoL23"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot24as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL24"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp">

            <TextView
                android:id="@+id/slot25as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL25"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot26as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL26"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot27as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoL27"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot28as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL28"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/slot29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/slot29as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoL29"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot30as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="CoL30"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>