<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConParking"
    android:padding="20dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"/>

        <RelativeLayout
            android:layout_marginLeft="50dp"
            android:id="@+id/slot1"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 1"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/slot2"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 2"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/slot3"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 3"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/slot4"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 4"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/slot5"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 5"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/slot6"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 6"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/slot7"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 7"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/slot8"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 8"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="130dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/slot9"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 9"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/slot10"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 10"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/slot11"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 11"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/slot12"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 12"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textAlignment="center"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/slot13"
            android:background="@drawable/rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69.8dp">

            <TextView
                android:id="@+id/asss"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 13"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 14"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot15"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 15"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot16"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 16"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot17"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 17"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot18"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 18"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot19"

            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 19"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot20"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 20"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot21"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 21"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot22"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 22"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot23"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 23"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot24"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Slot 24"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>