<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/data"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Clientcode:" />


    <TextView
        android:id="@+id/data2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Date/Time:" />
    <TextView
        android:id="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Username" />
    <TextView
        android:id="@+id/plnumber"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Plate NO." />
    <TextView
        android:id="@+id/branch"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Branch:" />
    <TextView
        android:id="@+id/department"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Department:" />
    <TextView
        android:id="@+id/deptcode"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="DeptCode:" />

    <Button
        android:id="@+id/Approve_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve" />

    <Button
        android:id="@+id/Deny_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deny" />

</LinearLayout>