<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConParking"
    android:padding="20dp"
    android:background="@drawable/conpark"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="95dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/slot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Slot1as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot2as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot3as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN3"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot4as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoN4"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot5as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoN5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot6as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN6"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot7as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN7"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot8as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN8"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <TextView
                android:id="@+id/slot9as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN9"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot10as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN10"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot11as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoN11"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot12as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN12"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/slot13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/asss"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN13"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot14as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN14"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot15as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoN15"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot16as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoN16"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot17as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoN17"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot18as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN18"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot19as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN19"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot20as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN20"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <TextView
                android:id="@+id/slot21as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN21"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot22as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN22"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot23as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="CoN23"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/slot24as"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="CoN24"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>