<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/adminname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texttt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/adminname"
            android:layout_marginLeft="10dp"
            android:text="PL No.:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adminname"
            android:layout_toRightOf="@id/texttt"
            android:text="I.D"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:layout_marginLeft="10dp"
            android:text="Vehicle"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/emailad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:layout_toRightOf="@id/textt"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailad"
            android:layout_marginLeft="10dp"
            android:text="Reason: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailad"
            android:layout_toEndOf="@id/text"
            android:text="Platenumber"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dateee"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginStart="10dp"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datee"
            android:text="Platenumber"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/dateee"
            android:layout_below="@id/code"
            />


    </RelativeLayout>





</androidx.cardview.widget.CardView>