<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">


    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:src="@drawable/bg_security_profile"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/adminName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Admin Name"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/adminmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="admin_name@gmail.com"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/clientchangepass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editdetails"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/button_change_pass" />

        <ImageButton
            android:id="@+id/editdetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/adminmail"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/button_change_email" />

        <ImageButton
            android:id="@+id/admin_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/clientchangepass"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/button_logout" />


    </RelativeLayout>

</FrameLayout>